{
  "name": "rng-arena",
  "version": "1.0.0",
  "description": "Epic medieval tournament battles with turn-based combat and RNG mechanics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.ts",
    "format": "prettier --write src/**/*.{js,ts,css,html}"
  },
  "keywords": ["game", "tournament", "medieval", "mobile", "responsive"],
  "author": "Luke",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "@vitejs/plugin-legacy": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}